config {
  type: "table",
  schema: dataform.projectConfig.vars.env === "prod" ? "claims_reports" : "dev_claims_reports",
  description: "Loss development triangle. Cumulative paid by accident year and development year. Used for IBNR reserving.",
  tags: ["reports", "actuarial"]
}

WITH incremental_by_dev AS (
    SELECT
        accident_year,
        development_year,
        SUM(payment_amount) AS incremental_paid
    FROM ${ref("fct_claim_payments")}
    WHERE development_year >= 0
    GROUP BY accident_year, development_year
),
cumulative_by_dev AS (
    SELECT
        accident_year,
        development_year,
        incremental_paid,
        SUM(incremental_paid) OVER (
            PARTITION BY accident_year
            ORDER BY development_year
        ) AS cumulative_paid
    FROM incremental_by_dev
)
SELECT
    accident_year,
    MAX(CASE WHEN development_year = 0 THEN cumulative_paid END) AS dev_year_0,
    MAX(CASE WHEN development_year = 1 THEN cumulative_paid END) AS dev_year_1,
    MAX(CASE WHEN development_year = 2 THEN cumulative_paid END) AS dev_year_2,
    MAX(CASE WHEN development_year = 3 THEN cumulative_paid END) AS dev_year_3,
    MAX(CASE WHEN development_year = 4 THEN cumulative_paid END) AS dev_year_4,
    MAX(CASE WHEN development_year = 5 THEN cumulative_paid END) AS dev_year_5,
    MAX(cumulative_paid) AS latest_cumulative,
    (SELECT COUNT(DISTINCT claim_id)
     FROM ${ref("fct_claim_payments")} fp
     WHERE fp.accident_year = cumulative_by_dev.accident_year) AS claim_count
FROM cumulative_by_dev
GROUP BY accident_year
ORDER BY accident_year
